arm-none-eabi-gcc \
		-Wl,-Tmain.ld -nostartfiles \
		-I. -Ilibraries/FreeRTOS/include/                                        -Ilibraries/FreeRTOS/portable/GCC/ARM_CM3/ \
		-Ilibraries/CMSIS/CM3/CoreSupport \
		-Ilibraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x \
		-Ilibraries/STM32F10x_StdPeriph_Driver/inc \
		-I \
		-I \
		-I \
		-I \
		-I \
		-fno-common \
		-gdwarf-2 -g3 \
		-mcpu=cortex-m3 -mthumb \
		-o main.elf \
		\
		libraries/CMSIS/CM3/CoreSupport/core_cm3.c \
		libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.c \
		libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/gcc_ride7/startup_stm32f10x_md.s \
		libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c \
		libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c \
		libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c \
		libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c \
		libraries/STM32F10x_StdPeriph_Driver/src/misc.c \
		\
		libraries/FreeRTOS/croutine.c \
		libraries/FreeRTOS/eventlist.c\
		libraries/FreeRTOS/servant.c\
		libraries/FreeRTOS/app.c\
		libraries/FreeRTOS/list.c \
		libraries/FreeRTOS/queue.c \
		libraries/FreeRTOS/tasks.c \
		libraries/FreeRTOS/portable/GCC/ARM_CM3/port.c \
		libraries/FreeRTOS/portable/MemMang/heap_2.c \
		\
		stm32_p103.c \
		main.c
arm-none-eabi-objcopy -Obinary main.elf main.bin
arm-none-eabi-objdump -S main.elf > main.list
../qemu_stm32/arm-softmmu/qemu-system-arm -monitor stdio -M stm32-p103 -nographic -kernel main.bin -serial pty
QEMU 2.1.3 monitor - type 'help' for more information
(qemu) STM32_UART: UART1 clock is set to 0 Hz.
STM32_UART: UART1 BRR set to 0.
STM32_UART: UART1 Baud is set to 0 bits per sec.
STM32_UART: UART2 clock is set to 0 Hz.
STM32_UART: UART2 BRR set to 0.
STM32_UART: UART2 Baud is set to 0 bits per sec.
STM32_UART: UART3 clock is set to 0 Hz.
STM32_UART: UART3 BRR set to 0.
STM32_UART: UART3 Baud is set to 0 bits per sec.
STM32_UART: UART4 clock is set to 0 Hz.
STM32_UART: UART4 BRR set to 0.
STM32_UART: UART4 Baud is set to 0 bits per sec.
STM32_UART: UART5 clock is set to 0 Hz.
STM32_UART: UART5 BRR set to 0.
STM32_UART: UART5 Baud is set to 0 bits per sec.
STM32_UART: UART5 clock is set to 0 Hz.
STM32_UART: UART5 BRR set to 0.
STM32_UART: UART5 Baud is set to 0 bits per sec.
STM32_UART: UART4 clock is set to 0 Hz.
STM32_UART: UART4 BRR set to 0.
STM32_UART: UART4 Baud is set to 0 bits per sec.
STM32_UART: UART3 clock is set to 0 Hz.
STM32_UART: UART3 BRR set to 0.
STM32_UART: UART3 Baud is set to 0 bits per sec.
STM32_UART: UART2 clock is set to 0 Hz.
STM32_UART: UART2 BRR set to 0.
STM32_UART: UART2 Baud is set to 0 bits per sec.
STM32_UART: UART1 clock is set to 0 Hz.
STM32_UART: UART1 BRR set to 0.
STM32_UART: UART1 Baud is set to 0 bits per sec.
CLKTREE: HSI Output Change (SrcClk:None InFreq:8000000 OutFreq:8000000 Mul:1 Div:1 Enabled:1)
CLKTREE: HSI/2 Output Change (SrcClk:HSI InFreq:8000000 OutFreq:4000000 Mul:1 Div:2 Enabled:1)
CLKTREE: SYSCLK Output Change (SrcClk:HSI InFreq:8000000 OutFreq:8000000 Mul:1 Div:1 Enabled:1)
CLKTREE: HCLK Output Change (SrcClk:SYSCLK InFreq:8000000 OutFreq:8000000 Mul:1 Div:1 Enabled:1)
STM32_RCC: Cortex SYSTICK frequency set to 8000000 Hz (scale set to 125).
STM32_RCC: Cortex SYSTICK ext ref frequency set to 1000000 Hz (scale set to 1000).
CLKTREE: PCLK1 Output Change (SrcClk:HCLK InFreq:8000000 OutFreq:8000000 Mul:1 Div:1 Enabled:1)
CLKTREE: PCLK2 Output Change (SrcClk:HCLK InFreq:8000000 OutFreq:8000000 Mul:1 Div:1 Enabled:1)
CLKTREE: HSE Output Change (SrcClk:None InFreq:8000000 OutFreq:8000000 Mul:1 Div:1 Enabled:1)
CLKTREE: HSE/2 Output Change (SrcClk:HSE InFreq:8000000 OutFreq:4000000 Mul:1 Div:2 Enabled:1)
CLKTREE: PLLXTPRE Output Change (SrcClk:HSE InFreq:8000000 OutFreq:8000000 Mul:1 Div:1 Enabled:1)
CLKTREE: PCLK1 Output Change (SrcClk:HCLK InFreq:8000000 OutFreq:4000000 Mul:1 Div:2 Enabled:1)
CLKTREE: PLLCLK Output Change (SrcClk:PLLXTPRE InFreq:8000000 OutFreq:72000000 Mul:9 Div:1 Enabled:1)
CLKTREE: SYSCLK Output Change (SrcClk:PLLCLK InFreq:72000000 OutFreq:72000000 Mul:1 Div:1 Enabled:1)
CLKTREE: HCLK Output Change (SrcClk:SYSCLK InFreq:72000000 OutFreq:72000000 Mul:1 Div:1 Enabled:1)
STM32_RCC: Cortex SYSTICK frequency set to 72000000 Hz (scale set to 13).
STM32_RCC: Cortex SYSTICK ext ref frequency set to 9000000 Hz (scale set to 111).
CLKTREE: PCLK1 Output Change (SrcClk:HCLK InFreq:72000000 OutFreq:36000000 Mul:1 Div:2 Enabled:1)
CLKTREE: PCLK2 Output Change (SrcClk:HCLK InFreq:72000000 OutFreq:72000000 Mul:1 Div:1 Enabled:1)
CLKTREE: GPIOC Output Change (SrcClk:PCLK2 InFreq:72000000 OutFreq:72000000 Mul:1 Div:1 Enabled:1)
CLKTREE: GPIOA Output Change (SrcClk:PCLK2 InFreq:72000000 OutFreq:72000000 Mul:1 Div:1 Enabled:1)
CLKTREE: AFIO Output Change (SrcClk:PCLK2 InFreq:72000000 OutFreq:72000000 Mul:1 Div:1 Enabled:1)
CLKTREE: UART2 Output Change (SrcClk:PCLK1 InFreq:36000000 OutFreq:36000000 Mul:1 Div:1 Enabled:1)
STM32_UART: UART2 clock is set to 36000000 Hz.
STM32_UART: UART2 BRR set to 0.
STM32_UART: UART2 Baud is set to 0 bits per sec.
STM32_UART: UART2 clock is set to 36000000 Hz.
STM32_UART: UART2 BRR set to 3750.
STM32_UART: UART2 Baud is set to 9600 bits per sec.
200 146217481
200 148681022
400 149418610
400 150656878
300 150797491
300 151583425
200 152666905
200 152972609
400 153140665
400 153196223
300 153255509
300 153301597
200 153352676
200 153570447
400 153647304
400 153701038
300 153759588
300 153805399
200 153856333
200 153929643
400 154662202
400 154794199
400 1245115878
400 1245387953
300 1246644381
300 1246874784
200 1247002283
200 1247074687
400 1248158262
400 1248219630
300 1248279795
300 1248326243
200 1248377717
200 1248430027
400 1248727175
400 1248784357
300 1248843492
300 1248889131
200 1248939799
200 1248991252
400 1249963533
400 1250019006
300 1250077271
300 1250123180
200 1250173923
200 1250225369
400 1250583513
400 1250636210
400 1828022706
400 1828131551
300 1828192328
300 1828242795
200 1828294965
200 1828397790
400 1829234283
400 1829288517
300 1829345128
300 1829389776
200 1829648970
200 1829765884
400 1831552689
400 1832173535
300 1832245293
300 1832294349
200 1832413887
200 1832515889
400 1833431837
400 1833494706
300 1833885513
300 1833998937
200 1834057808
200 1834384783
400 1834466086
400 1834515384
400 2421409886
400 2421514148
300 2421575701
300 2421626031
200 2421677914
200 2421744559
400 2422677058
400 2422732764
300 2422789243
300 2422834120
200 2422883960
200 2422934046
400 2423234229
400 2423296553
300 2423352662
300 2423396931
200 2423445774
200 2423495246
400 2424780300
400 2425162021
300 2425234848
300 2425283881
200 2425336237
200 2425414010
400 2426407780
400 2426464724
400 3017844906
400 3017940064
300 3017999811
300 3018052732
200 3018126645
200 3018232859
400 3019087193
400 3019148218
300 3019207661
300 3019253201
200 3019306563
200 3019357954
400 3019675801
400 3019732354
300 3019789894
300 3019834867
200 3019884681
200 3019934812
400 3020897541
400 3020952292
300 3021008944
300 3021053767
200 3021103317
200 3021152910
400 3021517955
400 3021573747
400 3602614665
400 3602717185
300 3602779040
300 3602829339
200 3602881837
200 3602947786
400 3603842402
400 3603903236
300 3603962145
300 3604007829
200 3604058740
200 3604109714
400 3604458051
400 3604513790
300 3604570680
300 3604615640
200 3604665289
200 3604715267
400 3605672465
400 3605728527
300 3605785544
300 3605830280
200 3605879838
200 3605929660
400 3606938159
400 3606990286
400 4206749737
400 4206843510
300 4206905030
300 4206957047
200 4207010117
200 4207079406
400 4207378541
400 4207440855
300 4207500992
300 4207547653
200 4207599612
200 4207652362
400 4208642955
400 4208703865
300 4208764776
300 4208811328
200 4208862059
200 4208914317
400 4209226464
400 4209284664
300 4209343481
300 4209389395
200 4209439891
200 4209491508
400 4210464688
400 4210520238
400 4800235134
400 4800342324
300 4800404650
300 4800483972
200 4800539765
200 4800609976
400 4801313161
400 4801375508
300 4801436355
300 4801482795
200 4801534579
200 4801587055
400 4802058204
400 4802114839
300 4802173438
300 4802219335
200 4802282200
200 4802336208
400 4802818691
400 4802873820
300 4802931701
300 4802977780
200 4803028685
200 4803080174
400 4804083929
400 4804139061
